{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbOptions": {
    "DatabaseName": "test",
    "ContainerName": "test",
    "AccountUri": "test",
    "TenantId": "test"
  },
  "AzureOpenAiOptions": {
    "DeploymentName": "test",
    "EndPoint": "test",
    "ApiKey": "test"
  }
}